function [ Task ] = LoadData 

% % LoadData *****************************************************
%
%	Description:
%   	Loads Data (sentences, pictures) to be used for each Task
%
%	Output: Task
% 	
%******************************************************************
%
% Written by Andrew Cho
% Last Modified 2012/05/08
%
%******************************************************************
%
% Dependencies:
%	SoundLoader.m 	
%					Loads Sound Files into Task
%	ImageLoader.m
%					Loads Images Files into Task
% Used By:
%	StaglinPTB.m
% 	
%******************************************************************
% SETTINGS
ImageDir = 'Perception';
%******************************************************************


%%%%%%%%%%%
% DATA 
%%%%%%%%%%%
%Task Blocks
Task{1}.CBlocksTotal = 4;
Task{1}.CBlocks = [ 1 2 3 4 ];
Task{1}.PBlocksTotal = 4;
Task{1}.PBlocks = [ 5 6 7 8 ];

Task{2}.CBlocksTotal = 0;
Task{2}.CBlocks = [ ];
Task{2}.PBlocksTotal = 4;
Task{2}.PBlocks = [ 1 3 4 6 ];

Task{3}.CBlocksTotal = 4;
Task{3}.CBlocks = [ 1 2 3 4 ];
Task{3}.PBlocksTotal = 4;
Task{3}.PBlocks = [ 5 6 7 8 ];

Task{4}.CBlocksTotal = 4;
Task{4}.CBlocks = [ 1 2 3 4 ];
Task{4}.PBlocksTotal = 4;
Task{4}.PBlocks = [ 5 6 7 8 ];

%Timing for Task
%% Timing for Task1
Task{1}.Timing.AudioComp = 2;
Task{1}.Timing.ResponseComp = 3;
Task{1}.Timing.InstrComp = 11;
Task{1}.Timing.InstrCompBreak = 4;

Task{1}.Timing.AudioPro = 2.5;
Task{1}.Timing.ResponsePro = 2.5;
Task{1}.Timing.InstrPro = 10;
Task{1}.Timing.InstrProBreak = 5;

Task{1}.Timing.StimBreak = 1;
Task{1}.Timing.BlockBreak = 20;

% Timing for Task2
Task{2}.Timing.AudioPro = 1.75;
Task{2}.Timing.ResponsePro = 2.25;
Task{2}.Timing.InstrPro = 10;
Task{2}.Timing.InstrProBreak = 5;

Task{2}.Timing.StimBreak = 1;
Task{2}.Timing.BlockBreak = 20;

% Timing for Task3
Task{3}.Timing.AudioComp = 2.5;
Task{3}.Timing.ResponseComp = 2.5;
Task{3}.Timing.InstrComp = 11;
Task{3}.Timing.InstrCompBreak = 4;

Task{3}.Timing.AudioPro = 5;
Task{3}.Timing.ResponsePro = 5;
Task{3}.Timing.InstrPro = 10;
Task{3}.Timing.InstrProBreak = 5;

Task{3}.Timing.StimBreak = 1;
Task{3}.Timing.BlockBreak = 20;

% Timing for Task4
Task{4}.Timing.AudioComp = 1.75;
Task{4}.Timing.ResponseComp = 2.25;
Task{4}.Timing.InstrComp = 11;
Task{4}.Timing.InstrCompBreak = 4;

Task{4}.Timing.AudioPro = 3;
Task{4}.Timing.ResponsePro = 2;
Task{4}.Timing.InstrPro = 10;
Task{4}.Timing.InstrProBreak = 5;

Task{4}.Timing.StimBreak = 1;
Task{4}.Timing.BlockBreak = 20;

Intro.Timing.Break = 1;
Intro.Timing.Response = 4;

%%%%%%%%%%%%%%%%
% Instructions %
%%%%%%%%%%%%%%%%
% Task 1
Task{1}.Instr.Comp = 'You are going to see two pictures: one on your left and one on your right.\n\n Press the button that is on the side of the picture that matches the sentence you hear. '
Task{1}.Instr.Pro = 'You are going to see two pictures.\n\n I''m going to tell you about the first picture.\n\n Then you silently finish the sentence about the second picture. '
Task{1}.Instr.ProChoice = 2;
% Task 2
Task{2}.Instr.Comp = ''
Task{2}.Instr.Pro = Task{1}.Instr.Pro;
Task{2}.Instr.ProChoice = 2;
% Task 3
Task{3}.Instr.Comp = Task{1}.Instr.Comp;
Task{3}.Instr.Pro = 'You are going to see two pictures that I will describe.\n\n Then you silently finish the sentence that I begin for you. ' 
Task{3}.Instr.ProChoice = 1;
% Task 4
Task{4}.Instr.Comp = Task{1}.Instr.Comp;
Task{4}.Instr.Pro = Task{1}.Instr.Pro;
Task{4}.Instr.ProChoice = 2;

% Intro
Intro.Block{1}.Instr.Sentence = 'You are going to see two pictures: one on your left and one on your right.\n\n Press the button that is on the side of the picture that matches the sentence or words you hear.\n\n So if you see a picture of a horse on the left side and a picture of a dog on the right, and you hear the words "the dog", you''ll press the button on your right.'

%%%%%%%%%%%%%%%%
%Image / Sound
%%%%%%%%%%%%%%%%
% Loop Through Task
for T = 1:4
    % Loop Through Block
    for B = [ Task{T}.CBlocks, Task{T}.PBlocks ]
    
    	% Load Images
    	TaskImageDir = [ ImageDir , '/T' , num2str(T), '/P' ];
    	[ Task{T}.Block{B}.Images , Task{T}.Block{B}.ImageNames, ...
    		Task{T}.Block{B}.ImageSize ] =  ...
    		ImageLoader( TaskImageDir, T, B )
    
        % Load Sound
        TaskSoundDir = [ ImageDir,  '/T' , num2str(T), '/A2' ];
        [ Task{T}.Block{B}.Sounds, Task{T}.Block{B}.SoundsFreq, ...
            Task{T}.Block{B}.Channel ] = ...
            SoundLoader (TaskSoundDir, T, B )
    
    end %Block
        
    % Load Intstructions Sound
    IntroSoundDir = [ ImageDir,  '/I' ];
    [ Task{T}.Instr.Sounds, Task{T}.Instr.SoundsFreq, ...
        Task{T}.Instr.Channel ] = ...
        SoundLoader (IntroSoundDir, T, 0 )

end %Task


B = 1;
% Load Intro Image
IntroImageDir = [ ImageDir, '/I1/P' ];
[ Intro.Block{B}.Images , Intro.Block{B}.ImageNames, ... 
    Intro.Block{B}.ImageSize ] =  ... 
    ImageLoader( IntroImageDir, T, 0 ) 
% Load Intro Sound
IntroSoundDir = [ ImageDir, '/I1/A2' ];
[ Intro.Block{B}.Sounds, Intro.Block{B}.SoundsFreq, ... 
    Intro.Block{B}.Channel ] = ... 
    SoundLoader (IntroSoundDir, T, 0 ) 


%Red Boxes
Task{3}.ColorBox = [255 0 0];
Task{3}.PixelBox = 5;
Task{3}.Block{5}.ImageBox{1} = [75 75 575 750];
Task{3}.Block{5}.LeftBox{1} = 0;
Task{3}.Block{5}.ImageBox{2} = [5 5 425 840];
Task{3}.Block{5}.LeftBox{2} = 0;
Task{3}.Block{6}.ImageBox{1} = [5 5 550 500];
Task{3}.Block{6}.LeftBox{1} = 0;
Task{3}.Block{6}.ImageBox{2} = [100 5 820 750];
Task{3}.Block{6}.LeftBox{2} = 0;
Task{3}.Block{7}.ImageBox{1} = [60 185 280 390];
Task{3}.Block{7}.LeftBox{1} = 0;
Task{3}.Block{7}.ImageBox{2} = [135 5 410 260];
Task{3}.Block{7}.LeftBox{2} = 0;
Task{3}.Block{8}.ImageBox{1} = [5 485 200 675];
Task{3}.Block{8}.LeftBox{1} = 0;
Task{3}.Block{8}.ImageBox{2} = [200 600 500 775];
Task{3}.Block{8}.LeftBox{2} = 0;

%%%%%%%%%%%%%
% SENTENCES 
%%%%%%%%%%%%%
%Task1
Task{1}.Block{1}.Sentences = {	['The girl is pulling the boy.'] ...
                            	['The clown is pushing the boy.'] ...
								['The boy is kicking the girl.'] ...
								['The girl is washing the boy.'] ...
                          	};
Task{1}.Block{2}.Sentences = {	['The dog is pulling the clown.'] ...
								['The girl is pushing the boy.'] ...
								['The dog is chasing the boy.'] ...
								['The boy is kicking the clown.'] ...
                          	};
Task{1}.Block{3}.Sentences = {  ['The clown is being pushed by the boy.'] ...
								['The girl is being pulled by the boy.'] ...
								['The boy is being kicked by the girl.'] ...
								['The girl is being washed by the boy. '] ...
                          	};
Task{1}.Block{4}.Sentences = { 	['The girl is being pushed by the boy.'] ...
								['The dog is being pulled by the clown. '] ...
								['The boy is being kicked by the clown. '] ...
								['The dog is being chased by the boy.'] ...
                          	};
Task{1}.Block{5}.Sentences = { 	['Here the boy is pushing the clown but here...'] ...
								['Here the boy is washing the girl but here ...'] ...
								['Here the girl is kicking the boy but here ...'] ...
								['Here the girl is pulling the boy but here ...'] ...
								['Here the boy is pushing the girl but here ...'] ...
                          	};
Task{1}.Block{6}.Sentences = { 	['Here the boy is chasing the dog but here ...'] ...
								['Here the clown is kicking the boy but here...'] ...
								['Here the clown is pulling the dog but here...'] ...
                          	};
Task{1}.Block{7}.Sentences = { 	['Here the clown is pushing the boy but here the clown ...'] ...
								['Here the boy is kicking the girl but here the boy ...'] ...
								['Here the girl is washing the boy but here the girl ...'] ...
								[' Here the girl is pulling the boy but here the girl ...'] ...
                          	};
Task{1}.Block{8}.Sentences = { 	['Here the dog is chasing the boy but here the dog ...'] ...
								['Here the girl is pushing the boy but here the girl ...'] ...
								[' Here the dog is pulling the clown but here the dog ...'] ...
								['Here the boy is kicking the clown but here the boy ...'] ...
                        	};

%Task2
Task{2}.Block{1}.Sentences = { 	['Which person is pushing the girl?'] ...
								['Which person is pulling the boy?'] ...
								['Which person is pulling the girl?'] ...
								['Which animal is chasing the cat?'] ...
                          };
Task{2}.Block{2}.Sentences = { 	['Which animal is the cat chasing?'] ...
								['Which person is the clown chasing?'] ...
								['Which person is the girl pushing?'] ...
								['Which person is the boy pulling?'] ...
                          };
Task{2}.Block{3}.Sentences = { 	['Which person is chasing the clown?'] ...
								['Which animal is chasing the mouse?'] ...
								['Which person is pulling the clown?'] ...
								['Which person is pushing the boy?'] ...
                          };
Task{2}.Block{4}.Sentences = { 	['Which person is the girl pulling?'] ...
								['Which animal is the dog chasing?'] ...
								['Which person is the girl chasing?'] ...
								['Which person is the mother pushing?'] ...
                          };
Task{2}.Block{5}.Sentences = { 	['Which person is pulling the girl?'] ...
								['Which person is chasing the boy? '] ...
								['Which animal is chasing the dog?'] ...
								['Which person is chasing the girl?'] ...
                          };
Task{2}.Block{6}.Sentences = { 	['Which person is the clown pulling?'] ...
								['Which person is the boy pulling?'] ...
								['Which animal is the mouse chasing?'] ...
								['Which person is the boy chasing?'] ...
                          };

%Task3
Task{3}.Block{1}.Sentences = { 	['The clown who is hugging the girl is wearing yellow.'] ...
								['The boy who is chasing the kids is wearing green.'] ...
								['The boy who is pushing the girl is wearing red. '] ...
								['The girl who is chasing the boy is wearing blue.'] ...
                          };
Task{3}.Block{2}.Sentences = { 	['The boy who is kicking the girl is wearing purple. '] ...
								['The boy who is kicking the clown is wearing brown. '] ...
								['The boy who is chasing the dog is wearing orange. '] ...
								['The girl who is pulling the boy is wearing pink. '] ...
                          };
Task{3}.Block{3}.Sentences = { 	['The boy who the kids are chasing is wearing green. '] ...
								['The girl who the boy is chasing is wearing blue. '] ...
								['The boy who the girl is pushing is wearing red. '] ...
								['The clown who the girl is hugging is wearing yellow. '] ...
                          };
Task{3}.Block{4}.Sentences = { 	['The boy who the clown is kicking is wearing brown. '] ...
								['The boy who the girl is kicking is wearing purple. '] ...
								['The girl who the boy is pulling is wearing pink. '] ...
								['The boy who the dog is chasing is wearing orange. '] ...
                          };
Task{3}.Block{5}.Sentences = { 	['One of these boys is eating his dinner, one of these boys is washing his face. This is the boy ...'] ...
								['One of these girls is painting a picture, one of these girls is opening a present. This is the girl ...'] ...
								['One of these boys is carrying some boxes, one of these boys is making a cake. This is the boy ...'] ...
								['One of these girls is eating ice-cream, one of these girls is carrying groceries. This is the girl ...'] ...
                            };
Task{3}.Block{6}.Sentences = { 	['One of these men is sewing a shirt, one of the men is carrying wood. This is the man ...'] ...
								['One of these girls is washing a dog, one of these girls is serving breakfast. This is the girl ...'] ...
								['One of these boys is washing his face, one of these boys is carrying some boxes. This is the boy ...'] ...
								['One of these women is carrying groceries, one of these women is making breakfast. This is the woman ...'] ...
                          };
Task{3}.Block{7}.Sentences = { 	['The boy is wearing one hat. The girl is wearing another hat. This is the hat ...'] ...
								['The boy is holding one ball. The girl is holding another ball. This is the ball ...'] ...
								['The clown is holding one balloon. The boy is holding another balloon. This is the balloon ...'] ...
								['The cat has one carrot. The rabbit hast another carrot. This is the carrot ...'] ...
                          };
Task{3}.Block{8}.Sentences = { 	['The boy is eating one meal. The girl is eating another meal. This is the meal ...'] ...
								['The girl is kicking one ball. The boy is kicking another ball. This is the ball ...'] ...
								['The boy is making one cake. The father is making another cake. This is the cake ...'] ...
								['The boy is drawing one picture. This girl is drawing another picture. This is the picture ...'] ...
                          };
                  
%Task4       
Task{4}.Block{1}.Sentences = {	['The girl opened the present.'] ...
                                ['The boy ascended the stairs.'] ...
                                ['The mother dressed the baby. '] ...
                                ['The boy poured the juice. '] ...
                            };
Task{4}.Block{2}.Sentences = {	['The boy ate his dinner.'] ...
                                ['The girl lit the candle.'] ...
                                ['The girl wrung out the shirt.'] ...
                                ['The man made a shirt.'] ...
                            };
Task{4}.Block{3}.Sentences = {	['Someone tied the shoe.'] ...
                                ['The boy washed his face.'] ...
                                ['The girl painted the picture.'] ...
                                ['The fireman extinguished the fire.'] ...
                            };
Task{4}.Block{4}.Sentences = {	['The girl fell.'] ...
                                ['The boy flung the frisbee.'] ...
                                ['The boy drew a picture.'] ...
                                ['The girl blew up the balloon.'] ...
                            };
Task{4}.Block{5}.Sentences = {	['Here the boy is about to pour the juice but here he already...'] ...
                                ['Here the girl is about to open the present but here she already...'] ...
                                ['Here the mother is about to dress the baby but here she already...'] ...
                                ['Here the boy is about to ascend the stairs, but here he already...'] ...
                            };
Task{4}.Block{6}.Sentences = { 	['Here the boy is about to eat his dinner but here he already ...'] ...
								['Here the girl is about to light the candle but here she already ...'] ...
								['Here the girl is about to wring out a shirt but here she already ...'] ...
								['Here the man is about to make a shirt but here he already ...'] ...
                          };
Task{4}.Block{7}.Sentences = { 	['Here the fireman is about to extinguish the fire, but here he already ...'] ...
								['Here someone is about to tie the shoe but here someone already ...'] ...
								['Here the boy is about to draw a picture but here he already ...'] ...
								['Here the girl is about to paint a picture but here she already ...'] ...
                          };
Task{4}.Block{8}.Sentences = { 	['Here the girl is about to fall but here she already ...'] ...
								['Here the boy is about to fling the frisbee but here he already ...'] ...
								['Here the boy is about to draw a picture but here he already ...'] ...
								['Here the girl is about to blow up the balloon but here she already ...'] ...
                          };




%%%%%%%%%%%
% SAVE
%%%%%%%%%%%
% Loop Through Task
LTask = Task;
for T = 1:4
    Task = LTask{T};
    save( ['Data_Task' num2str(T)], 'Task')
end

save( 'Data_Intro1', 'Intro')
